// z_kankyo, z_demo_kankyo, z_en_viewer, z_object_kankyo, z_eff_ss_dead_dd
D_01000000 = 0x01000000;

// code_800AD920
D_0E000000 = 0x0E000000;

// z_vismono
D_0F000000 = 0x0F000000;

// z_bg_mjin
D_06000000 = 0x06000000;

#if !OOT_DEBUG
// All these symbols are temporary,
// until gc-eu-mq is matched and the hacks for matching (including these symbols) are cleaned up

// IPL symbols
leoBootID      = 0x800001A0;
osTvType       = 0x80000300;
osRomType      = 0x80000304;
osRomBase      = 0x80000308;
osResetType    = 0x8000030C;
osCicId        = 0x80000310;
osVersion      = 0x80000314;
osMemSize      = 0x80000318;
osAppNMIBuffer = 0x8000031C;

// baseromified code segment
_codeSegmentBssStart = 0x80113130;
_codeSegmentBssEnd = 0x8012A800;

// IDK
B_80113130_unknown = 0x80113130;
D_00001060_unknown = 0x00001060;
D_00007170_unknown = 0x00007170;
D_0000D0D0_unknown = 0x0000D0D0;
D_00A88000_unknown = 0x00A88000;
D_00B8A230_unknown = 0x00B8A230;
D_02000000_unknown = 0x02000000;
D_8000AF94_unknown = 0x8000AF94;
EnAObj_SetupAction = 0x80010F00;
Fault_AddHungupAndCrash = 0x800AF5EC;
func_84001008 = 0x84001008;
func_8400103C_unknown = 0x8400103C;
func_84001064 = 0x84001064;
Main = 0x800A1710;
D_0000AF90_unknown = 0x0000AF90;

D_0400D340_unknown = 0x0400D340;
D_02003F80_unknown = 0x02003F80;
D_02000330_unknown = 0x02000330;
D_06000800_unknown = 0x06000800;
D_06000AC0_unknown = 0x06000AC0;
D_06000960_unknown = 0x06000960;
D_06000C50_unknown = 0x06000C50;
D_06003610_unknown = 0x06003610;
D_06001290_unknown = 0x06001290;
D_06001470_unknown = 0x06001470;
D_06001290_unknown = 0x06001290;
D_06000990_unknown = 0x06000990;
D_060008D0_unknown = 0x060008D0;
D_06000990_unknown = 0x06000990;
D_06000950_unknown = 0x06000950;
D_06000990_unknown = 0x06000990;
D_06000970_unknown = 0x06000970;
D_06000B30_unknown = 0x06000B30;
D_06000D98_unknown = 0x06000D98;
D_06000AF0_unknown = 0x06000AF0;
D_06000D98_unknown = 0x06000D98;
D_06000B70_unknown = 0x06000B70;
D_06000D98_unknown = 0x06000D98;
D_060004D0_unknown = 0x060004D0;
D_060003C0_unknown = 0x060003C0;
D_06000A50_unknown = 0x06000A50;
D_060009A0_unknown = 0x060009A0;
D_06000B70_unknown = 0x06000B70;
D_06001750_unknown = 0x06001750;
D_06001830_unknown = 0x06001830;
D_06000340_unknown = 0x06000340;
D_06001830_unknown = 0x06001830;
D_06000A60_unknown = 0x06000A60;
D_06000C70_unknown = 0x06000C70;
D_06000750_unknown = 0x06000750;
D_06001240_unknown = 0x06001240;
D_060008C0_unknown = 0x060008C0;
D_06000AC0_unknown = 0x06000AC0;
D_06000D50_unknown = 0x06000D50;
D_06000990_unknown = 0x06000990;
D_06001010_unknown = 0x06001010;
D_06001438_unknown = 0x06001438;
D_06001330_unknown = 0x06001330;
D_06001438_unknown = 0x06001438;
D_06001290_unknown = 0x06001290;
D_06001438_unknown = 0x06001438;
D_060012B0_unknown = 0x060012B0;
D_060014E0_unknown = 0x060014E0;
D_06000600_unknown = 0x06000600;
D_060009D0_unknown = 0x060009D0;
D_06000600_unknown = 0x06000600;
D_06001630_unknown = 0x06001630;
D_06001630_unknown = 0x06001630;
D_060014E0_unknown = 0x060014E0;
D_060005E0_unknown = 0x060005E0;
D_06000560_unknown = 0x06000560;
D_060005E0_unknown = 0x060005E0;
D_060005E0_unknown = 0x060005E0;
D_060005E0_unknown = 0x060005E0;
D_060005C0_unknown = 0x060005C0;
D_060009D0_unknown = 0x060009D0;
D_06000BC0_unknown = 0x06000BC0;
D_06000680_unknown = 0x06000680;
D_060008B0_unknown = 0x060008B0;
D_060009D0_unknown = 0x060009D0;
D_060009C0_unknown = 0x060009C0;
D_06000AF0_unknown = 0x06000AF0;
D_06000960_unknown = 0x06000960;
D_06000440_unknown = 0x06000440;
D_06001630_unknown = 0x06001630;
D_06000D00_unknown = 0x06000D00;
D_06000D00_unknown = 0x06000D00;
D_06000CE0_unknown = 0x06000CE0;
D_06000D00_unknown = 0x06000D00;
D_06000330_unknown = 0x06000330;
D_06000438_unknown = 0x06000438;
D_060009E0_unknown = 0x060009E0;
D_06000830_unknown = 0x06000830;
D_06000B20_unknown = 0x06000B20;
D_06000830_unknown = 0x06000830;
D_06000A70_unknown = 0x06000A70;
D_06000990_unknown = 0x06000990;
D_06000BE0_unknown = 0x06000BE0;
D_06000950_unknown = 0x06000950;
D_06000BD0_unknown = 0x06000BD0;
D_06000DB8_unknown = 0x06000DB8;
D_06000B70_unknown = 0x06000B70;
D_06000AF0_unknown = 0x06000AF0;
D_06000B30_unknown = 0x06000B30;
D_060005E0_unknown = 0x060005E0;
D_060004A0_unknown = 0x060004A0;
D_060006F0_unknown = 0x060006F0;
D_06000540_unknown = 0x06000540;
D_060005E0_unknown = 0x060005E0;
D_060006F0_unknown = 0x060006F0;
D_06000560_unknown = 0x06000560;
D_060005E0_unknown = 0x060005E0;
D_060006F0_unknown = 0x060006F0;
D_06000990_unknown = 0x06000990;
D_06000BE0_unknown = 0x06000BE0;
D_06000970_unknown = 0x06000970;
D_060005E0_unknown = 0x060005E0;
D_060006F0_unknown = 0x060006F0;
D_060005E0_unknown = 0x060005E0;
D_060006F0_unknown = 0x060006F0;
D_060005C0_unknown = 0x060005C0;
D_06000B70_unknown = 0x06000B70;
D_06000960_unknown = 0x06000960;
D_06000800_unknown = 0x06000800;
D_06001000_unknown = 0x06001000;
D_08055000_unknown = 0x08055000;
D_08089440_unknown = 0x08089440;
D_08089440_unknown = 0x08089440;
D_08089440_unknown = 0x08089440;
D_08089440_unknown = 0x08089440;
D_08089440_unknown = 0x08089440;
D_0403C050_unknown = 0x0403C050;
D_06001400_unknown = 0x06001400;
D_06000000_unknown = 0x06000000;
D_02014F80_unknown = 0x02014F80;
D_06016EE8_unknown = 0x06016EE8;
D_06000000_unknown = 0x06000000;
D_0803D000_unknown = 0x0803D000;
D_09006300_unknown = 0x09006300;
D_0C000000_unknown = 0x0C000000;
D_0C001000_unknown = 0x0C001000;
D_80100AEC_unknown = 0x80100AEC;
D_0C000000_unknown = 0x0C000000;

gUseCutsceneCam = 0x80119F90;

D_80848FFB_unknown = 0x80848FFB;
D_0602B060_unknown = 0x0602B060;
D_0602AF70_unknown = 0x0602AF70;
D_0602CA38_unknown = 0x0602CA38;

gGreatFairyMagicCs = 0x02000130;
gGreatFairyDoubleMagicCs = 0x020013E0;
gGreatFairyDoubleDefenseCs = 0x020025D0;

gRainbowBridgeCs = 0x02002640;

gMoriBigstCol = 0x0600221C;
gMoriBigstDL = 0x06001E50;
gMoriElevatorCol = 0x060035F8;
gMoriElevatorDL = 0x06002AD0;
gMoriHashigoCol = 0x060037D8;
gMoriHashigoClaspDL = 0x06004770;
gMoriHashigoLadderDL = 0x060036B0;
gMoriHashira1Col = 0x06001AF8;
gMoriHashira2Col = 0x060089E0;
gMoriHashiraPlatformsDL = 0x06001300;
gMoriHashiraGateDL = 0x06008840;
object_mori_hineri1_Col_0054B8 = 0x060054B8;
object_mori_hineri1a_Col_003490 = 0x06003490;
object_mori_hineri1a_Col_003490 = 0x06003490;
object_mori_hineri2_Col_0043D0 = 0x060043D0;
object_mori_hineri2_Col_0043D0 = 0x060043D0;
object_mori_hineri2a_Col_006078 = 0x06006078;
object_mori_hineri2a_Col_006078 = 0x06006078;
object_mori_hineri1_DL_0024E0 = 0x060024E0;
object_mori_hineri1a_DL_001980 = 0x06001980;
object_mori_hineri2_DL_0020F0 = 0x060020F0;
object_mori_hineri2a_DL_002B70 = 0x06002B70;
gMoriIdomizuWaterDL = 0x060049D0;
gMoriKaitenkabeCol = 0x060063B8;
gMoriKaitenkabeDL = 0x060056B0;
gMoriRakkatenjoCol = 0x060087AC;
gMoriRakkatenjoDL = 0x06007690;

D_06007210_unknown = 0x06007210;

D_06004648_unknown = 0x06004648;
D_06004848_unknown = 0x06004848;

gDMTOwlCs = 0x0201E6A0;

#endif
