// z_kankyo, z_demo_kankyo, z_en_viewer, z_object_kankyo, z_eff_ss_dead_dd
D_01000000 = 0x01000000;

// code_800AD920
D_0E000000 = 0x0E000000;

// z_vismono
D_0F000000 = 0x0F000000;

// z_bg_mjin
D_06000000 = 0x06000000;

INCLUDE disasm_syms.txt
// FIXME below allows building the rom with baserom/ spec includes
En_Okarina_Tag_InitVars = 0x69123456;
EnOkarinaTag_Destroy = 0x80AA0EC0;
Demo_Kankyo_InitVars = 0x69123321;
DemoKankyo_SetupAction = 0x80979220;

jyasinzou_sceneTLUT_017DE0 = 0x017DE0;
jyasinzou_sceneTLUT_017BE0 = 0x017BE0;
jyasinzou_sceneTLUT_018000 = 0x018000;
jyasinzou_sceneTex_018820 = 0x018820;
jyasinzou_sceneTex_019120 = 0x019120;
gSpiritTempleNightEntranceTex = 0x18020;
jyasinzou_sceneTex_019320 = 0x019320;
gSpiritTempleDayEntranceTex = 0x18920;
jyasinzou_sceneTLUT_017FE0 = 0x017FE0;

spot16_sceneTex_00E198 = 0x00E198;
spot15_sceneTex_017400 = 0x017400;
spot15_sceneTex_015C00 = 0x015C00;
spot16_sceneTex_00DF98 = 0x00DF98;
gHyruleFieldZeldaSongOfTimeCs = 0xF870;
spot00_sceneTex_026098 = 0x026098;
spot00_sceneTex_014598 = 0x014598;
gHyruleFieldEastEponaJumpCs = 0xFF00;
spot00_sceneTex_016A98 = 0x016A98;
spot15_sceneTex_007B00 = 0x007B00;
spot00_sceneTex_023818 = 0x023818;
spot15_sceneTex_010400 = 0x010400;
spot00_sceneTex_014998 = 0x014998;
spot15_sceneTex_017C00 = 0x017C00;
spot16_scene_Tex_01AE98 = 0x01AE98;
spot15_sceneTex_00B900 = 0x00B900;
spot00_sceneTex_025818 = 0x025818;
spot00_sceneTex_029F98 = 0x029F98;
spot16_sceneTex_009D98 = 0x009D98;
spot00_sceneTex_01F598 = 0x01F598;
spot00_sceneTex_029D98 = 0x029D98;
spot00_sceneTex_020818 = 0x020818;
spot00_scene_Tex_02A198 = 0x02A198;
spot16_sceneTex_011798 = 0x011798;
spot16_sceneTex_00CF98 = 0x00CF98;
spot00_sceneTex_022818 = 0x022818;
spot16_sceneTex_014D98 = 0x014D98;
spot16_sceneTex_00D798 = 0x00D798;
spot15_sceneTex_016800 = 0x016800;
spot00_sceneTex_017B98 = 0x017B98;
spot16_sceneTex_00AD98 = 0x00AD98;
gHyruleFieldGetOoTCs = 0xBB80;
spot15_sceneTex_00A900 = 0x00A900;
spot15_sceneTex_007C00 = 0x007C00;
spot16_sceneTex_015D98 = 0x015D98;
spot16_sceneTex_013998 = 0x013998;
spot00_sceneTex_024818 = 0x024818;
spot16_sceneTex_017E98 = 0x017E98;
spot16_sceneTex_019E98 = 0x019E98;
spot00_sceneTex_01D998 = 0x01D998;
spot00_sceneTex_023018 = 0x023018;
spot15_sceneTex_004900 = 0x004900;
spot15_sceneTex_00C200 = 0x00C200;
spot15_sceneTex_00DA00 = 0x00DA00;
spot15_sceneTex_014400 = 0x014400;
spot00_sceneTex_026898 = 0x026898;
spot16_sceneTex_009998 = 0x009998;
spot00_sceneTex_01F818 = 0x01F818;
spot15_sceneTex_011400 = 0x011400;
spot00_sceneTex_017398 = 0x017398;
spot00_sceneTex_028598 = 0x028598;
spot00_sceneTex_027998 = 0x027998;
spot00_sceneTex_018B98 = 0x018B98;
spot15_sceneTex_007300 = 0x007300;
spot16_sceneTex_01C698 = 0x01C698;
spot00_sceneTex_021018 = 0x021018;
spot00_sceneTex_01D198 = 0x01D198;
spot15_sceneTex_015E00 = 0x015E00;
spot15_sceneTex_00EA00 = 0x00EA00;
spot15_sceneTex_016600 = 0x016600;
spot15_sceneTex_004C00 = 0x004C00;
spot15_sceneTex_008E00 = 0x008E00;
spot15_sceneTex_006500 = 0x006500;
spot15_sceneTex_009800 = 0x009800;
spot16_sceneTex_011598 = 0x011598;
spot15_sceneTex_004A00 = 0x004A00;
spot15_sceneTex_005400 = 0x005400;
spot00_sceneTex_01B398 = 0x01B398;
spot16_sceneTex_01DE98 = 0x01DE98;
gHyruleFieldGateEponaJumpCs = 0x10B30;
spot00_sceneTex_01F618 = 0x01F618;
spot15_sceneTex_011C00 = 0x011C00;
spot00_sceneTex_01E998 = 0x01E998;
gDMTIntroCs = 0x7EA0;
spot16_sceneTLUT_008170 = 0x008170;
spot16_sceneTex_019698 = 0x019698;
spot00_sceneTex_013D98 = 0x013D98;
spot00_sceneTex_025898 = 0x025898;
spot15_sceneTex_006F00 = 0x006F00;
spot00_sceneTex_019B98 = 0x019B98;
spot16_sceneTex_018E98 = 0x018E98;
spot00_sceneTex_01C198 = 0x01C198;
spot16_sceneTex_013798 = 0x013798;
spot15_sceneTex_00EC00 = 0x00EC00;
spot00_sceneTex_015E98 = 0x015E98;
spot16_sceneTex_016E98 = 0x016E98;
spot15_sceneTex_007E00 = 0x007E00;
spot15_sceneTex_006D00 = 0x006D00;
spot16_sceneTex_00CD98 = 0x00CD98;
spot16_sceneTex_009198 = 0x009198;
spot00_sceneTex_015D98 = 0x015D98;
spot00_sceneTex_028198 = 0x028198;
spot15_sceneTex_00CA00 = 0x00CA00;
spot15_sceneTex_004100 = 0x004100;
spot16_sceneTex_013D98 = 0x013D98;
spot00_sceneTex_01BB98 = 0x01BB98;
spot16_sceneTex_00F198 = 0x00F198;
gHyruleFieldIntroCs = 0x13AA0;
spot16_sceneTex_00D398 = 0x00D398;
gHyruleCastleIntroCs = 0x3F40;
spot00_sceneTex_029598 = 0x029598;
spot15_sceneTex_00BA00 = 0x00BA00;
spot15_sceneTex_018400 = 0x018400;
spot16_sceneTex_011198 = 0x011198;
spot15_sceneTex_014C00 = 0x014C00;
spot16_sceneTex_01B698 = 0x01B698;
spot00_sceneTex_020018 = 0x020018;
spot16_sceneTex_018698 = 0x018698;
gHyruleFieldWestEponaJumpCs = 0x10550;
spot00_sceneTex_01F198 = 0x01F198;
spot00_sceneTex_016B98 = 0x016B98;
spot15_sceneTex_009900 = 0x009900;
spot15_sceneTex_006400 = 0x006400;
spot00_sceneTLUT_013D70 = 0x013D70;
spot15_sceneTex_010C00 = 0x010C00;
spot00_sceneTex_024018 = 0x024018;
spot00_sceneTex_022018 = 0x022018;
spot00_sceneTex_016698 = 0x016698;
spot15_sceneTex_009600 = 0x009600;
spot00_sceneTex_01AB98 = 0x01AB98;
spot16_sceneTex_010198 = 0x010198;
spot00_sceneTex_027D98 = 0x027D98;
spot15_sceneTex_013400 = 0x013400;
spot00_sceneTex_021818 = 0x021818;
spot15_sceneTex_00A100 = 0x00A100;
spot00_sceneTex_01C998 = 0x01C998;
spot00_sceneTex_025018 = 0x025018;
gHyruleFieldSouthEponaJumpCs = 0xF9E0;
spot15_sceneTex_016C00 = 0x016C00;
spot15_sceneTex_012400 = 0x012400;
spot15_sceneTex_00FC00 = 0x00FC00;
spot00_sceneTex_026998 = 0x026998;
spot00_sceneTex_01BD98 = 0x01BD98;
spot00_sceneTex_014D98 = 0x014D98;
spot16_sceneTex_00BD98 = 0x00BD98;
spot16_sceneTex_012798 = 0x012798;
spot16_sceneTex_015E98 = 0x015E98;
spot00_sceneTex_019398 = 0x019398;
spot16_sceneTex_015598 = 0x015598;
spot16_sceneTex_008198 = 0x008198;
spot16_sceneTex_01D698 = 0x01D698;
gDMTOwlCs = 0x1E6A0;

spot00_room_0DL_012B20 = 0x012B20;

spot16_room_0DL_00AA48 = 0x00AA48;

hairal_niwa_sceneTex_008B90 = 0x008B90;
hairal_niwa_sceneTex_00F390 = 0x00F390;
hairal_niwa_sceneTex_009390 = 0x009390;
hairal_niwa_sceneTex_006390 = 0x006390;
hairal_niwa_sceneTex_00B390 = 0x00B390;
hairal_niwa_sceneTex_010390 = 0x010390;
hairal_niwa_sceneTex_003390 = 0x003390;
hairal_niwa_sceneTex_007390 = 0x007390;
hairal_niwa_sceneTex_007B90 = 0x007B90;
hairal_niwa_sceneTex_00EB90 = 0x00EB90;
hairal_niwa_sceneTex_009B90 = 0x009B90;
hairal_niwa_sceneTex_00CB90 = 0x00CB90;
hairal_niwa_sceneTex_003B90 = 0x003B90;
hairal_niwa_sceneTex_00DB90 = 0x00DB90;
hairal_niwa_sceneTex_00BB90 = 0x00BB90;
hairal_niwa_sceneTex_00FB90 = 0x00FB90;
hairal_niwa_sceneTex_00C390 = 0x00C390;
hairal_niwa_sceneTex_00D390 = 0x00D390;
hairal_niwa_sceneTex_005390 = 0x005390;
hairal_niwa_sceneTex_005B90 = 0x005B90;
hairal_niwa_sceneTex_004B90 = 0x004B90;
hairal_niwa_sceneTex_00AB90 = 0x00AB90;

ganon_tou_sceneTex_003280 = 0x003280;
gRainbowBridgeCs = 0x2640;
gGanonsCastleIntroCs = 0x4280;

daiyousei_izumi_sceneTex_004800 = 0x004800;
daiyousei_izumi_sceneTex_007000 = 0x007000;
gGreatFairyMagicCs = 0x0130;
daiyousei_izumi_sceneTex_00D000 = 0x00D000;
daiyousei_izumi_sceneTex_00A000 = 0x00A000;
daiyousei_izumi_sceneTex_00D800 = 0x00D800;
gGreatFairyDoubleMagicCs = 0x13E0;
daiyousei_izumi_sceneTex_009000 = 0x009000;
daiyousei_izumi_sceneTex_00C800 = 0x00C800;
daiyousei_izumi_sceneTex_005000 = 0x005000;
gGreatFairyDoubleDefenseCs = 0x25D0;
daiyousei_izumi_sceneTex_00B000 = 0x00B000;
daiyousei_izumi_sceneTex_00A800 = 0x00A800;
daiyousei_izumi_sceneTex_006000 = 0x006000;
daiyousei_izumi_sceneTex_008000 = 0x008000;
daiyousei_izumi_sceneTex_005800 = 0x005800;
daiyousei_izumi_sceneTex_00C000 = 0x00C000;
