asm/non_matchings/code/z_collision_check/func_8006139C.s
glabel func_8006139C
/* AD853C 8006139C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* AD8540 800613A0 AFBF0024 */  sw    $ra, 0x24($sp)
/* AD8544 800613A4 AFB20020 */  sw    $s2, 0x20($sp)
/* AD8548 800613A8 AFB1001C */  sw    $s1, 0x1c($sp)
/* AD854C 800613AC AFB00018 */  sw    $s0, 0x18($sp)
/* AD8550 800613B0 84A60000 */  lh    $a2, ($a1)
/* AD8554 800613B4 00A08825 */  move  $s1, $a1
/* AD8558 800613B8 00809025 */  move  $s2, $a0
/* AD855C 800613BC 50C00026 */  beql  $a2, $zero, .L80061458
/* AD8560 800613C0 8FBF0024 */   lw    $ra, 0x24($sp)
/* AD8564 800613C4 8CAE00CC */  lw    $t6, 0xcc($a1)
/* AD8568 800613C8 00067880 */  sll   $t7, $a2, 2
/* AD856C 800613CC 00AF1821 */  addu  $v1, $a1, $t7
/* AD8570 800613D0 11C00020 */  beqz  $t6, .L80061454
/* AD8574 800613D4 24B00004 */   addiu $s0, $a1, 4
/* AD8578 800613D8 24630004 */  addiu $v1, $v1, 4
/* AD857C 800613DC 0203082B */  sltu  $at, $s0, $v1
/* AD8580 800613E0 5020001A */  beql  $at, $zero, .L8006144C
/* AD8584 800613E4 02402025 */   move  $a0, $s2
/* AD8588 800613E8 8E060000 */  lw    $a2, ($s0)
.L800613EC:
/* AD858C 800613EC 50C00013 */  beql  $a2, $zero, .L8006143C
/* AD8590 800613F0 26100004 */   addiu $s0, $s0, 4
/* AD8594 800613F4 90D80010 */  lbu   $t8, 0x10($a2)
/* AD8598 800613F8 33190001 */  andi  $t9, $t8, 1
/* AD859C 800613FC 5320000F */  beql  $t9, $zero, .L8006143C
/* AD85A0 80061400 26100004 */   addiu $s0, $s0, 4
/* AD85A4 80061404 8CC20000 */  lw    $v0, ($a2)
/* AD85A8 80061408 02402025 */  move  $a0, $s2
/* AD85AC 8006140C 10400004 */  beqz  $v0, .L80061420
/* AD85B0 80061410 00000000 */   nop   
/* AD85B4 80061414 8C480130 */  lw    $t0, 0x130($v0)
/* AD85B8 80061418 51000008 */  beql  $t0, $zero, .L8006143C
/* AD85BC 8006141C 26100004 */   addiu $s0, $s0, 4
.L80061420:
/* AD85C0 80061420 0C01849D */  jal   func_80061274
/* AD85C4 80061424 02202825 */   move  $a1, $s1
/* AD85C8 80061428 86290000 */  lh    $t1, ($s1)
/* AD85CC 8006142C 00095080 */  sll   $t2, $t1, 2
/* AD85D0 80061430 022A1821 */  addu  $v1, $s1, $t2
/* AD85D4 80061434 24630004 */  addiu $v1, $v1, 4
/* AD85D8 80061438 26100004 */  addiu $s0, $s0, 4
.L8006143C:
/* AD85DC 8006143C 0203082B */  sltu  $at, $s0, $v1
/* AD85E0 80061440 5420FFEA */  bnezl $at, .L800613EC
/* AD85E4 80061444 8E060000 */   lw    $a2, ($s0)
/* AD85E8 80061448 02402025 */  move  $a0, $s2
.L8006144C:
/* AD85EC 8006144C 0C018468 */  jal   func_800611A0
/* AD85F0 80061450 02202825 */   move  $a1, $s1
.L80061454:
/* AD85F4 80061454 8FBF0024 */  lw    $ra, 0x24($sp)
.L80061458:
/* AD85F8 80061458 8FB00018 */  lw    $s0, 0x18($sp)
/* AD85FC 8006145C 8FB1001C */  lw    $s1, 0x1c($sp)
/* AD8600 80061460 8FB20020 */  lw    $s2, 0x20($sp)
/* AD8604 80061464 03E00008 */  jr    $ra
/* AD8608 80061468 27BD0028 */   addiu $sp, $sp, 0x28



integrate decompiled&documented z_collision_check into the repo

asm/non_matchings/code/z_collision_check/func_8006139C.s
glabel Collider_DoATVsAC
/* AD853C 8006139C 27BDFFD8 */  addiu $sp, $sp, -0x28
/* AD8540 800613A0 AFBF0024 */  sw    $ra, 0x24($sp)
/* AD8544 800613A4 AFB20020 */  sw    $s2, 0x20($sp)
/* AD8548 800613A8 AFB1001C */  sw    $s1, 0x1c($sp)
/* AD854C 800613AC AFB00018 */  sw    $s0, 0x18($sp)
/* AD8550 800613B0 84A60000 */  lh    $a2, ($a1)
/* AD8554 800613B4 00A08825 */  move  $s1, $a1
/* AD8558 800613B8 00809025 */  move  $s2, $a0
/* AD855C 800613BC 50C00026 */  beql  $a2, $zero, .L80061458
/* AD8560 800613C0 8FBF0024 */   lw    $ra, 0x24($sp)
/* AD8564 800613C4 8CAE00CC */  lw    $t6, 0xcc($a1)
/* AD8568 800613C8 00067880 */  sll   $t7, $a2, 2
/* AD856C 800613CC 00AF1821 */  addu  $v1, $a1, $t7
/* AD8570 800613D0 11C00020 */  beqz  $t6, .L80061454
/* AD8574 800613D4 24B00004 */   addiu $s0, $a1, 4
/* AD8578 800613D8 24630004 */  addiu $v1, $v1, 4
/* AD857C 800613DC 0203082B */  sltu  $at, $s0, $v1
/* AD8580 800613E0 5020001A */  beql  $at, $zero, .L8006144C
/* AD8584 800613E4 02402025 */   move  $a0, $s2
/* AD8588 800613E8 8E060000 */  lw    $a2, ($s0)
.L800613EC:
/* AD858C 800613EC 50C00013 */  beql  $a2, $zero, .L8006143C
/* AD8590 800613F0 26100004 */   addiu $s0, $s0, 4
/* AD8594 800613F4 90D80010 */  lbu   $t8, 0x10($a2)
/* AD8598 800613F8 33190001 */  andi  $t9, $t8, 1
/* AD859C 800613FC 5320000F */  beql  $t9, $zero, .L8006143C
/* AD85A0 80061400 26100004 */   addiu $s0, $s0, 4
/* AD85A4 80061404 8CC20000 */  lw    $v0, ($a2)
/* AD85A8 80061408 02402025 */  move  $a0, $s2
/* AD85AC 8006140C 10400004 */  beqz  $v0, .L80061420
/* AD85B0 80061410 00000000 */   nop   
/* AD85B4 80061414 8C480130 */  lw    $t0, 0x130($v0)
/* AD85B8 80061418 51000008 */  beql  $t0, $zero, .L8006143C
/* AD85BC 8006141C 26100004 */   addiu $s0, $s0, 4
.L80061420:
/* AD85C0 80061420 0C01849D */  jal   func_80061274
/* AD85C4 80061424 02202825 */   move  $a1, $s1
/* AD85C8 80061428 86290000 */  lh    $t1, ($s1)
/* AD85CC 8006142C 00095080 */  sll   $t2, $t1, 2
/* AD85D0 80061430 022A1821 */  addu  $v1, $s1, $t2
/* AD85D4 80061434 24630004 */  addiu $v1, $v1, 4
/* AD85D8 80061438 26100004 */  addiu $s0, $s0, 4
.L8006143C:
/* AD85DC 8006143C 0203082B */  sltu  $at, $s0, $v1
/* AD85E0 80061440 5420FFEA */  bnezl $at, .L800613EC
/* AD85E4 80061444 8E060000 */   lw    $a2, ($s0)
/* AD85E8 80061448 02402025 */  move  $a0, $s2
.L8006144C:
/* AD85EC 8006144C 0C018468 */  jal   func_800611A0
/* AD85F0 80061450 02202825 */   move  $a1, $s1
.L80061454:
/* AD85F4 80061454 8FBF0024 */  lw    $ra, 0x24($sp)
.L80061458:
/* AD85F8 80061458 8FB00018 */  lw    $s0, 0x18($sp)
/* AD85FC 8006145C 8FB1001C */  lw    $s1, 0x1c($sp)
/* AD8600 80061460 8FB20020 */  lw    $s2, 0x20($sp)
/* AD8604 80061464 03E00008 */  jr    $ra
/* AD8608 80061468 27BD0028 */   addiu $sp, $sp, 0x28

