asm/non_matchings/code/z_collision_check/func_800626DC.s
glabel Collider_UpdateCylinderShape
/* AD987C 800626DC C4840024 */  lwc1  $f4, 0x24($a0)
/* AD9880 800626E0 4600218D */  trunc.w.s $f6, $f4
/* AD9884 800626E4 440F3000 */  mfc1  $t7, $f6
/* AD9888 800626E8 00000000 */  nop   
/* AD988C 800626EC A4AF0046 */  sh    $t7, 0x46($a1)
/* AD9890 800626F0 C4880028 */  lwc1  $f8, 0x28($a0)
/* AD9894 800626F4 4600428D */  trunc.w.s $f10, $f8
/* AD9898 800626F8 44195000 */  mfc1  $t9, $f10
/* AD989C 800626FC 00000000 */  nop   
/* AD98A0 80062700 A4B90048 */  sh    $t9, 0x48($a1)
/* AD98A4 80062704 C490002C */  lwc1  $f16, 0x2c($a0)
/* AD98A8 80062708 4600848D */  trunc.w.s $f18, $f16
/* AD98AC 8006270C 44099000 */  mfc1  $t1, $f18
/* AD98B0 80062710 03E00008 */  jr    $ra
/* AD98B4 80062714 A4A9004A */   sh    $t1, 0x4a($a1)

glabel func_80062718
/* AD98B8 80062718 84AE0000 */  lh    $t6, ($a1)
/* AD98BC 8006271C A48E0046 */  sh    $t6, 0x46($a0)
/* AD98C0 80062720 84AF0002 */  lh    $t7, 2($a1)
/* AD98C4 80062724 A48F0048 */  sh    $t7, 0x48($a0)
/* AD98C8 80062728 84B80004 */  lh    $t8, 4($a1)
/* AD98CC 8006272C 03E00008 */  jr    $ra
/* AD98D0 80062730 A498004A */   sh    $t8, 0x4a($a0)



Decompiled ovl_Shot_Sun (#236)

asm/non_matchings/code/z_collision_check/func_800626DC.s
glabel Collider_UpdateCylinderShape
/* AD987C 800626DC C4840024 */  lwc1  $f4, 0x24($a0)
/* AD9880 800626E0 4600218D */  trunc.w.s $f6, $f4
/* AD9884 800626E4 440F3000 */  mfc1  $t7, $f6
/* AD9888 800626E8 00000000 */  nop   
/* AD988C 800626EC A4AF0046 */  sh    $t7, 0x46($a1)
/* AD9890 800626F0 C4880028 */  lwc1  $f8, 0x28($a0)
/* AD9894 800626F4 4600428D */  trunc.w.s $f10, $f8
/* AD9898 800626F8 44195000 */  mfc1  $t9, $f10
/* AD989C 800626FC 00000000 */  nop   
/* AD98A0 80062700 A4B90048 */  sh    $t9, 0x48($a1)
/* AD98A4 80062704 C490002C */  lwc1  $f16, 0x2c($a0)
/* AD98A8 80062708 4600848D */  trunc.w.s $f18, $f16
/* AD98AC 8006270C 44099000 */  mfc1  $t1, $f18
/* AD98B0 80062710 03E00008 */  jr    $ra
/* AD98B4 80062714 A4A9004A */   sh    $t1, 0x4a($a1)

glabel Collider_CylinderSetPos
/* AD98B8 80062718 84AE0000 */  lh    $t6, ($a1)
/* AD98BC 8006271C A48E0046 */  sh    $t6, 0x46($a0)
/* AD98C0 80062720 84AF0002 */  lh    $t7, 2($a1)
/* AD98C4 80062724 A48F0048 */  sh    $t7, 0x48($a0)
/* AD98C8 80062728 84B80004 */  lh    $t8, 4($a1)
/* AD98CC 8006272C 03E00008 */  jr    $ra
/* AD98D0 80062730 A498004A */   sh    $t8, 0x4a($a0)

